NODE_ENV=development
PORT=8000

BASE_URL=http://127.0.0.1:8000



DB_URI=mongodb+srv://kareem:glost123456@kareem.e36yznu.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=ghost8.lost8@gmail.com
EMAIL_PASSWORD=jMvLF5zcrnS3dDUh
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb